# hide_window_decorations yes  
resize_in_steps no         
window_border_width 1.0       

# window_padding_width 10
# hide_window_decorations yes

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Itanolic
# bold_italic_font JetBrains Mono Bold Italic
font_size        9.0

# Подключение темы
include ~/.config/kitty/tokyo-night.conf

# Настройки прозрачности и размытия
background_opacity 0.95
dynamic_background_opacity yes
blur_background yes
blur_radius 10

enable_audio_bell no



